spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB

spring.data.mongodb.authentication-database=admin

# spring.data.mongodb.uri=${MONGO_URI}
# spring.datasource.url=${MYSQL_DATASOURCE_URL}
# spring.datasource.username=${SQL_USER}
# spring.datasource.password=${SQL_PASSWORD}
spring.data.mongodb.uri=mongodb://localhost:27017/tfip_project
spring.datasource.url=jdbc:mysql://localhost:3306/tfip_project
spring.datasource.username=root
spring.datasource.password=wucw

ACCESS_KEY=DO003VNBTWQNP8B6V7GR
SECRET_KEY=onur3jsHqzfO3uBNEiz4o9tCA21dSsRtKuCMZvPnnTI

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woody3797
spring.mail.password=oysvppdxvnchxkcr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

IMAGGAAPIKEY= Basic YWNjXzkwNjAzN2E3MGRjM2E2YTowY2IxZTJhYzg0OWFlNWYxMjkxNzBjNzIwZDhlYTk1MQ==

GITHUB_CD= c58ccf58-8c60-49bb-a2fc-c2cb1af10b9b

# ACCESS_KEY=${ACCESS_KEY}
# SECRET_KEY=${SECRET_KEY}

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=woody3797
# spring.mail.password=${EMAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# IMAGGAAPIKEY=${IMAGGAAPIKEY}
