spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=200MB
spring.servlet.multipart.file-size-threshold=2MB

spring.data.mongodb.uri=${MONGO_URI}
# spring.data.mongodb.uri=mongodb://localhost:27017/tfip_project
spring.data.mongodb.authentication-database=admin

spring.datasource.url=${MYSQL_DATASOURCE_URL}
spring.datasource.username=${SQL_USER}
spring.datasource.password=${SQL_PASSWORD}
# spring.datasource.url=jdbc:mysql://localhost:3306/tfip_project
# spring.datasource.username=root
# spring.datasource.password=wucw

ACCESS_KEY=${ACCESS_KEY}
SECRET_KEY=${SECRET_KEY}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woody3797
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

IMAGGAAPIKEY=${IMAGGAAPIKEY}


